ussd-bank/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ .env
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ app.js
    в”њв”Ђв”Ђ routes/
    в”‚   в””в”Ђв”Ђ ussd.routes.js
    в”њв”Ђв”Ђ controllers/
    в”‚   в””в”Ђв”Ђ ussd.controller.js
    в”њв”Ђв”Ђ services/
    в”‚   в”њв”Ђв”Ђ session.service.js
    в”‚   в”њв”Ђв”Ђ banking.service.js
    в”‚   в””в”Ђв”Ђ transaction.service.js
    в”њв”Ђв”Ђ data/
    в”‚   в”њв”Ђв”Ђ users.js
    в”‚   в”њв”Ђв”Ђ sessions.js
    в”‚   в””в”Ђв”Ђ transactions.js
    в””в”Ђв”Ђ utils/
        в””в”Ђв”Ђ reference.js